PORT=5500
DB_NAME=db_auth
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET = jwt0web-token
JWT_REFRESH_SECRET = jwt0web-token-REFRESH
SMTP_HOST = smtp.mail.ru
SMTP_PORT = 465
SMTP_USER = liststheapp@mail.ru
SMTP_PASSWORD = bgt4PHuinqvDLV1xdvfj
API_URL = http://localhost:5500
CLIENT_URL= http://localhost:3000